= header_section
  table.table.table-hover.table-bordered
    thead
      tr
        th #
        th Name
        th Email
        th Age
        th Control
    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td = user.email
          td
            span.label.label-success = user.age

          td
            a.btn.btn-xs.btn-success
              i.fa.fa-check
            a.btn.btn-xs.btn-warning
              i.fa.fa-pencil
            a.btn.btn-xs.btn-danger
              i.fa.fa-times

